server {
    listen 80;
    server_name localhost;

    # Serve frontend files at the main IP
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
   }
}

